<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scratch Card</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- <script src="./app.js" defer></script> -->
  <script src="../wScratchpad.min.js"></script>
  <style>
    .enroll_btn {
      --primary-color: #2d8f0f;
      --secondary-color: #fff;
      --hover-color: #111;
      --arrow-width: 10px;
      --arrow-stroke: 2px;
      box-sizing: border-box;
      border: 0;
      border-radius: 32px;
      color: var(--secondary-color);
      padding: 1em 1.8em;
      background: var(--primary-color);
      display: flex;
      transition: 0.2s background;
      align-items: center;
      gap: 0.6em;
      box-shadow: -8px 8px 12px 3px rgb(0 0 0 / 45%);
      font-weight: bold;
    }

    .enroll_btn:hover {
      background-color: var(--hover-color);
    }

    .terms-and-conditions p {
      color: #fff;
      font-size: 22px;
    }

    .terms-and-conditions ul {
      margin-left: 50px;
      margin-top: 15px;
      color: rgb(48, 48, 48);
      font-size: 20px;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .container div:first-child {
        margin: 25px;
      }

      .terms-and-conditions{
        padding: 20px;
      }

      .terms-and-conditions p {
        color: #fff;
        font-size: 16px;
      }

      .terms-and-conditions ul {
        margin-left: 30px;
        margin-top: 15px;
        color: rgb(48, 48, 48);
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div id="container" style="display: flex; flex-direction: column">
    <div id="card"></div>
    <div class="terms-and-conditions">
      <p>Terms & Conditions</p>
      <ul>
        <li id="condition"></li>
        <li>Customers are required to claim their prizes within a 2-month period</li>
        <li>This voucher can be available at any of our store</li>
        <li>Najma Street | Birkath Al Awameer | Safari Hyper Market Salwa Road</li>
      </ul>
    </div>
    <div style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 15px;
        ">
      <h2 id="successMessage" style="display: none; text-align: center">
        Congratulations <br />
        You Won
      </h2>
      <h3 id="winID"></h3>
      <button id="downloadImageBtn" style="display: none;" class="enroll_btn">Claim Reward</button>
    </div>
  </div>
</body>
<script
  src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-fireworks@3/tsparticles.preset.fireworks.bundle.min.js"></script>
<script>
  //  setInterval(() => {
  //   tsParticles.load({
  //     id: "tsparticles",
  //     options: {
  //       preset: "fireworks",
  //       background: {
  //         color: "transparent"
  //       },
  //       fullScreen: {
  //         enable: true,
  //         zIndex: -1
  //       }
  //     },
  //   });
  //  }, 5000)
</script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database.js"></script>
<script type="module" src="../config/db.js"></script>
<script type="module" src="../js/scratchCard.js"></script>

</html>